<!DOCTYPE html>
<html>
  <head>
    <style>
      .chooes {
        align-content: center;
        text-align: center;
        margin-top: 120px;
      }
      .button {
        display: inline-block;
        padding: 15px 25px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: #04aa6d;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #999;
      }

      .button:hover {
        background-color: #3e8e41;
      }

      .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      }
      a {
        text-decoration: none;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="chooes">
      <h1>Chooes Your Gender</h1>
      <a href="index.html"><button class="button">Male</button></a>
      <a href="index.html"><button class="button">Femle</button></a>
    </div>
  </body>
</html>
